<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style7.css">
        <title>Task 7</title>
    </head>

    <body>
        <table>
            <tr>
                <th>Avater</th>
                <th>Group</th>
                <th>Name</th>
                <th>points</th>
                <th>Control</th>

            </tr>
    <!-- 1 -->
            <tr>
                <td><img src="images/pngwing.com.png" alt="Avatar"></td>
                <td>ninja</td>
                <td>ahmed mohamed</td>
                <td>120</td>
                <td>
                    <button class="view-btn" href="#">View</button>
                    <button class="del-btn" href="#">Delete</button>
                </td>
            </tr>
    <!-- 2 -->
            <tr>
                <td><img src="images/pngwing.com.png" alt="Avatar"></td>
                <td rowspan="2">shades</td>
                <td>shady nabil</td>
                <td>180</td>
                <td>
                    <button class="view-btn" href="#">View</button>
                    <button class="del-btn" href="#">Delete</button>
                </td>
            </tr>
    <!-- 3 -->
            <tr>
                <td><img src="images/pngwing.com.png" alt="Avatar"></td>
                <td>eman mohamed</td>
                <td>150</td>
                <td>
                    <button class="view-btn" href="#">View</button>
                    <button class="del-btn" href="#">Delete</button>
                </td>
            </tr>
    <!-- 4 -->
            <tr>
                <td><img src="images/pngwing.com.png" alt="Avatar"></td>
                <td rowspan="2">valhala</td>
                <td>mohamed ebrahim</td>
                <td>90</td>
                <td>
                    <button class="view-btn" href="#">View</button>
                    <button class="del-btn" href="#">Delete</button>
                </td>
            </tr>
    <!-- 5 -->
            <tr>
                <td><img src="images/pngwing.com.png" alt="Avatar"></td>
                <td>noor atef</td>
                <td>110</td>
                <td>
                    <button class="view-btn" href="#">View</button>
                    <button class="del-btn" href="#">Delete</button>
                </td>
            </tr>
    <!-- 6 -->
            <tr>
                <td><img src="images/pngwing.com.png" alt="Avatar"></td>
                <td>union</td>
                <td>mohamed adel</td>
                <td>115</td>
                <td>
                    <button class="view-btn" href="#">View</button>
                    <button class="del-btn" href="#">Delete</button>
                </td>
            </tr>
        </table>


        <div class="list1">
            <p>HTML</p>
            <ol start="10">
                <li>slim</li>
                <li>pugis</li>
                <li>HTML</li>
            </ol>
        </div>
        <div class="list2">
            <p>CSS</p>
            <ol start="10"  type="I">
                <li>Sass</li>
                <li>Less</li>
                <li>PostCss</li>
            </ol>
        </div>
        <div class="list3">
            <p>JavaScript</p>
            <ul>
                <li>VueJs</li>
            </ul>
            <ul>
                <li>SvelteJs</li>
            </ul>
        </div>
        <hr>
        <div class="width">
            <div class="full">
                full width
            </div>
            <div class="third">
                <div>1/3</div>
                <div>1/3</div>
                <div>1/3</div>
            </div>
            <div class="half">
                <div>1/2</div>
                <div>1/2</div>
            </div>
            <div class="quartar">
                <div>1/4</div>
                <div>1/4</div>
                <div>1/4</div>
                <div>1/4</div>
            </div>
        </div>
    </body>
</html>